SNOWFLAKE_ACCOUNT=ZJPDODC-IH72341
SNOWFLAKE_USER=namrata12
SNOWFLAKE_PASSWORD=Sandeep@982809
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=airbnb
SNOWFLAKE_SCHEMA=dbt_schema